# workspace

./: .gitignore  mvn_new_project.bat
SpaceInvaders/src/spaceinvaders/: Player.java  SpaceInvaders.java
algo/src/: BinarySearch.java  CarFueling.java  Change.java  ChangeDP.java  CoveringSegments.java  DifferentSummands.java  DotProduct.java  EditDistance.java  FractionalKnapsack.java  LargestNumber.java  MajorityElement.java  MaxPairwiseProduct.java  Partition3.java  PlacingParentheses.java  PrimitiveCalculator.java  Sorting.java  Test.java
algo/src/algo/exercice/: Fibonacci.java  todo.md
algoDS/: .project
algoDS/src/: BuildHeap.java  HashChains.java  HashSubstring.java  JobQueue.java  PhoneBook.java  StackWithMax.java  check_brackets.java  is_bst.java  is_bst_hard.java  tree_height.java  tree_orders.java
algorithm/: .eclipse-pmd  .project  Exercices.docx  pmd.xml  pom.xml  ~$ercices.docx
designPatterns/: .project  pmd.xml  pom.xml
designPatterns/in/: s1.ser
dev/: pom.xml
getDatexData/: pom.xml
graph/src/: Acyclicity.java  BFS.java  Bipartite.java  Clustering.java  ConnectedComponents.java  Dijkstra.java  NegativeCycle.java  Reachability.java  StronglyConnected.java  Toposort.java
hackerearth/: .project
hackerearth/src/com/hackerearth/: PrimePrime.java  (+2 more)
importDatexData/: .project  pom.xml
importDatexData/src/main/java/com/datex/importDatexData/: App.java  JobDetailFactory.java  ParseJob.java
importDatexData/src/main/java/com/datex/model/: Datex.java  Measurement.java
importDatexData/src/main/java/com/datex/parser/: Datex2Parser.java  DatexParserHandler.java
importDatexData/src/test/java/com/datex/importDatexData/: AppTest.java
parseDatex/: .project
parseDatex/in/: trafficstatus_a3_001.xml
quizz/src/persistence/: ObjectPersistence.java
quizz/src/quizz/: ErrorApp.java  GoQuizz.java  Question.java  Quizz.java  QuizzManager.java
(+194 files in other folders)
